[user]
	name = Will Schneider
	email = willwschneider@gmail.com

[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    old-hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    hist = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    type = cat-file -t
    dump = cat-file -p
    cof = "!git co $1 && git fetch #"
    cop = "!git co $1 && git pull #"
    sw = "!git fetch && git co $1 && git pull && git st #"
    pu = "!git push -u origin $1 #"
    rekt = "!git reset HEAD . && git co . && git clean -fd #"
    cm = "!git commit -m \"$1\" #"
    skip = "!git update-index --skip-worktree $1 #"
    no-skip = "!git update-index --no-skip-worktree $1 #"
[core]
	autocrlf = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
